##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Turkish culture group modifiers

tur_edirne_captured = {
	global_unrest = 1.5
	global_manpower_modifier = -0.1
	manpower_recovery_speed = -0.1
}

tur_edirne_lost = {
	global_unrest = 3
	global_manpower_modifier = -0.15
	manpower_recovery_speed = -0.15
}
