government = monarchy
add_government_reform = feudalism_reform
primary_culture = serbian
religion = catholic
technology_group = eastern
capital = 139	# Hum

1380.1.1 = {
	government_rank = 1
}

1380.1.1 = {
	monarch = {
		name = "Vlatko Vukovic"
		dynasty = "Kosaca"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1392.1.1 = {
	monarch = {
		name = "Sandalj Hranic"
		dynasty = "Kosaca"
		birth_date = 1370.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1435.3.15 = {
	monarch = {
		name = "Stjepan Vukcic"
		dynasty = "Kosaca"
		birth_date = 1404.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1466.1.1 = {
	monarch = {
		name = "Vladislav Hercegovic"
		dynasty = "Kosaca"
		birth_date = 1426.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}