###########################################
# Flavor Events for Saint Sava (Herzegovina)
#
# Scripted by Alex Treasure
###########################################

namespace = au_flavor_hzg
normal_or_historical_nations = yes

#Saint Sava Swears Fealty to the Ottomans
country_event = {
	id = au_flavor_hzg.1
	
	title = "hzg_swear_fealty_title"
	desc = "hzg_swear_fealty_desc"
	picture = BATTLE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = HZG
		exists = TUR
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 0.25
			is_neighbor_of = TUR
		}
		modifier = {
			factor = 0.8
			NOT { stability = 0 }
		}
	}
	
	option = { #Remain Aragonese vassal
		name = "hzg_swear_fealty.a"
		trigger = {
			is_subject_of = ARA
		}
		add_prestige = -5
	}
	
	option = { #Swear Fealty to the Ottomans
		name = "hzg_swear_fealty.b"
		add_prestige = -10
		add_legitimacy = -5
		TUR = {
			create_vassal = HZG
		}
	}
	
	option = { #Apologize and swear fealty to Bosnia
		name = "hzg_swear_fealty.c"
		trigger = {
			exists = BOS
		}
		add_prestige = -10
		BOS = {
			create_vassal = HZG
		}
	}
	
	option = { #Assert our independence
		name = "hzg_swear_fealty.d"
		add_prestige = 10
	}
}